Painel: bot.gfq513.com.br
View:   view.gfq513.com.br	
Banco - minio.gfq513.com.br	

-------------------------------------------------------------------------------------------------------------------------------------------------
							Proxys Reverso
-------------------------------------------------------------------------------------------------------------------------------------------------
 
sudo apt update && sudo apt upgrade && apt install docker-compose && sudo apt update && sudo apt install nginx && sudo apt update && sudo apt install certbot && sudo apt install python3-certbot-nginx && sudo apt update
 
cd && sudo vi /etc/nginx/sites-available/typebot
 
server {
 
  server_name bot.gfq513.com.br;
 
  location / {
 
    proxy_pass http://127.0.0.1:4001;
 
    proxy_http_version 1.1;
 
    proxy_set_header Upgrade $http_upgrade;
 
    proxy_set_header Connection 'upgrade';
 
    proxy_set_header Host $host;
 
    proxy_set_header X-Real-IP $remote_addr;
 
    proxy_set_header X-Forwarded-Proto $scheme;
 
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
    proxy_cache_bypass $http_upgrade;
 
	  }
 
  }
 
 
cd && sudo vi /etc/nginx/sites-available/viewbot
 
server {
 
  server_name view.gfq513.com.br;
 
  location / {
 
    proxy_pass http://127.0.0.1:4002;
 
    proxy_http_version 1.1;
 
    proxy_set_header Upgrade $http_upgrade;
 
    proxy_set_header Connection 'upgrade';
 
    proxy_set_header Host $host;
 
    proxy_set_header X-Real-IP $remote_addr;
 
    proxy_set_header X-Forwarded-Proto $scheme;
 
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
    proxy_cache_bypass $http_upgrade;
 
	  }
 
  }
 
 
cd && sudo vi /etc/nginx/sites-available/minio
 
 
server {
 
  server_name minio.gfq513.com.br;
 
  location / {
 
    proxy_pass http://127.0.0.1:9001;
 
    proxy_http_version 1.1;
 
    proxy_set_header Upgrade $http_upgrade;
 
    proxy_set_header Connection 'upgrade';
 
    proxy_set_header Host $host;
 
    proxy_set_header X-Real-IP $remote_addr;
 
    proxy_set_header X-Forwarded-Proto $scheme;
 
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
    proxy_cache_bypass $http_upgrade;
 
	  }
 
  }
 
 
sudo ln -s /etc/nginx/sites-available/typebot /etc/nginx/sites-enabled
sudo ln -s /etc/nginx/sites-available/viewbot /etc/nginx/sites-enabled
sudo ln -s /etc/nginx/sites-available/minio /etc/nginx/sites-enabled

service nginx restart
 
sudo certbot --nginx --email marcondes@simplenetwork.com.br --redirect --agree-tos -d bot.gfq513.com.br -d view.gfq513.com.br -d minio.gfq513.com.br
 
-------------------------------------------------------------------------------------------------------------------------------------------------
							Intalação TypeBot
-------------------------------------------------------------------------------------------------------------------------------------------------
 
vi docker-compose.yml
 
 
version: '3.3'
services:
  typebot-db:
    image: postgres:13
    restart: always
    volumes:
      - db_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=typebot
      - POSTGRES_PASSWORD=typebot
  typebot-builder:
    ports:
      - 4001:3000
    image: baptistearno/typebot-builder:2.16
    restart: always
    depends_on:
      - typebot-db
    environment:
      - DATABASE_URL=postgresql://postgres:typebot@typebot-db:5432/typebot
      - NEXTAUTH_URL=https://bot.gfq513.com.br
      - NEXT_PUBLIC_VIEWER_URL=https://view.gfq513.com.br
 
      - ENCRYPTION_SECRET=5b2fae307f609ff3432cefe45f18c924
 
      - ADMIN_EMAIL=marcondes@simplenetwork.com.br

      - SMTP_HOST=mail.simplenetwork.com.br
      - SMTP_USERNAME=marcondes@simplenetwork.com.br
      - SMTP_PASSWORD=@simple2023#n3tw0rk
      - SMTP_PORT=465
      - NEXT_PUBLIC_SMTP_FROM='Suporte' <marcondes@simplenetwork.com.br>
 
      - DISABLE_SIGNUP=false
 
      - S3_ACCESS_KEY=minio
      - S3_SECRET_KEY=minio123
      - S3_BUCKET=typebot
      - S3_ENDPOINT=minio.gfq513.com.br
  typebot-viewer:
    ports:
      - 4002:3000
    image: baptistearno/typebot-viewer:2.16
    restart: always
    environment:
      - DATABASE_URL=postgresql://postgres:typebot@typebot-db:5432/typebot
      - NEXT_PUBLIC_VIEWER_URL=https://view.gfq513.com.br
      - ENCRYPTION_SECRET=5b2fae307f609ff3432cefe45f18c924
 
      - S3_ACCESS_KEY=minio
      - S3_SECRET_KEY=minio123
      - S3_BUCKET=typebot
      - S3_ENDPOINT=minio.gfq513.com.br
  mail:
    image: bytemark/smtp
    restart: always
  minio:
    image: minio/minio
    command: server /data
    ports:
      - '9001:9000'
    environment:
      MINIO_ROOT_USER: minio
      MINIO_ROOT_PASSWORD: minio123
    volumes:
      - s3_data:/data
  createbuckets:
    image: minio/mc
    depends_on:
      - minio
    entrypoint: >
      /bin/sh -c "
      sleep 10;
      /usr/bin/mc config host add minio http://minio:9000 minio minio123;
      /usr/bin/mc mb minio/typebot;
      /usr/bin/mc anonymous set public minio/typebot/public;
      exit 0;
      "
volumes:
  db_data:
  s3_data:
 
docker-compose up -d